.best-bid {
  padding: 0 16px 16px;
  .ant-table-wrapper {
    margin-top: 10px;
  }
  .marked {
    text-align: center;
    cursor: pointer;
  }
  .bond {
    color: #f9c152;
  }
  .bid {
    color: #f29527;
  }
  .ofr {
    color: #52afe4;
  }
}

.bid-title {
  padding-top: 10px;
  font-size: 14px;
  line-height: 14px;
  color: #ffebc8;
  font-weight: 400;
}

.bid-tab {
  margin-top: 15px;
  background: #1e2726;
  border-radius: 2px;
  font-size: 0;
  .bid-tab-item {
    display: inline-block;
    min-width: 76px;
    padding: 0 2px;
    color: #9ba1a4;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    &.active {
      border-radius: 2px;
      color:#ffebc8;
      &.ALL {
        background: #0d7b7b;
      }
      &.TP {
        background: #326dc2;
      }
      &.ICAP {
        background: #d73247;
      }
      &.PATR {
        background: #d77916;
      }
      &.BGC {
        background: #29a25d;
      }
      &.TJXT {
        background: #8035b1;
      }
    }
  }
}
