.quote {
  background: #0a0f0e;
}

.quote-header {
  position: relative;
  padding: 8px 16px;
  h4 {
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    color:#ffebc8;
  }
}

.quote-body {
  padding: 8px 16px;
  .quote-label {
    margin-bottom: 8px;
    text-align: center;
    & > span {
      display: inline-block;
      min-width: 37px;
      padding: 0 10px;
      background: #1e2726;
      border-radius: 40px;
      font-size: 12px;
      color: #ffebc8;
      text-align: center;
      & + span {
        margin-left: 8px;
      }
    }
  }
  .quote-info {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    border-radius: 2px;
    padding: 0 10px;
    &.taken {
      background: #de871f;
    }
    &.given {
      background: #3274b3;
    }
    &.trade {
      background: #14843b;
    }
    &.none {
      background: #1e2726;
    }
    .quote-type {
      font-size:10px;
      letter-spacing: 0.2px;
    }
    .quote-price {
      font-weight: bold;
      font-size:18px;
      text-align:right;
    }
  }
  .quote-time {
    text-align: center;
    & > label {
      font-size: 10px;
      color: #72787c;
    }
  }
}
